<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <!-- Primary Meta Tags -->
    <title>Stablesats :: Transact USD over Lightning without stablecoins or fiat integration</title>
    <meta name="title" content="Stablesats :: Transact USD over Lightning without stablecoins or fiat integration" />
    <meta
      name="description"
      content="Stablesats enables Lightning users to hold, send and receive dollars without the use of stablecoins or fiat integration. It aims to solve one of the biggest problems for people living on bitcoin: short-term exchange rate volatility."
    />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://stablesats.com/" />
    <meta
      property="og:title"
      content="Stablesats :: Transact USD over Lightning without stablecoins or fiat integration"
    />
    <meta
      property="og:description"
      content="Stablesats enables Lightning users to hold, send and receive dollars without the use of stablecoins or fiat integration. It aims to solve one of the biggest problems for people living on bitcoin: short-term exchange rate volatility."
    />
    <meta property="og:image" content="https://stablesats.com/images/hero.png" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://stablesats.com/" />
    <meta
      property="twitter:title"
      content="Stablesats :: Transact USD over Lightning without stablecoins or fiat integration"
    />
    <meta
      property="twitter:description"
      content="Stablesats enables Lightning users to hold, send and receive dollars without the use of stablecoins or fiat integration. It aims to solve one of the biggest problems for people living on bitcoin: short-term exchange rate volatility."
    />
    <meta property="twitter:image" content="https://stablesats.com/images/hero.png" />

    <!-- Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;600;700&display=swap"
      rel="stylesheet"
    />

    <!-- CSS/Icons -->
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="images/favicon-150x150.png" sizes="32x32" />
    <link rel="icon" href="images/favicon-300x300.png" sizes="192x192" />
    <link rel="apple-touch-icon" href="images/favicon-300x300.png" />

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-MZET9RVVP7"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "G-MZET9RVVP7");
    </script>
  </head>
  <body>
    <div class="ss-container">
      <div class="ss-navbar-container">
        <div class="ss-navbar">
          <div class="ss-logo">Stablesats</div>
          <div class="ss-contactlinks">
            <a href="https://github.com/GaloyMoney" class="ss-navlink" target="_blank" rel="noopener noreferrer">
              <img src="images/42461227-0140-4fc9-9187-8a03e70149b2-b6q.svg" class="ss-navlink-icon" />
              <div class="ss-navlink-text">GitHub</div>
            </a>

            <a href="https://chat.galoy.io/" class="ss-navlink" target="_blank" rel="noopener noreferrer">
              <img src="images/977f287e-b2cd-48d7-a211-95c5652e8648-9wt.svg" class="ss-navlink-icon" />
              <div class="ss-chat3 ss-navlink-text">Chat</div>
            </a>

            <a href="https://galoy.io/" class="ss-navlink" target="_blank" rel="noopener noreferrer">
              <img src="images/08334522-e5a7-4471-ae12-b0a0ee8fb2a0-8mej.svg" class="ss-navlink-icon" />
              <div class="ss-visit-galoy ss-navlink-text">Visit galoy.io</div>
            </a>
          </div>
        </div>
      </div>

      <div class="ss-content-container">
        <div class="ss-herocontent">
          <div class="ss-hero-left">
            <div class="ss-header">Stablesats</div>
            <div class="ss-sub-header">Transact USD over Lightning without stablecoins or fiat integration</div>
            <div class="ss-frame29">
              <div class="ss-frame22">
                <div class="ss-frame1">
                  <img src="images/31bdc81c-5857-4241-8991-5d3d8fbe56a5-lasb.svg" class="ss-group" />
                </div>
                <a href="#why-stablesats" class="ss-content-navlink">Why Stablesats</a>
              </div>
              <div class="ss-frame23">
                <img src="images/6dd56db4-9d3c-4b9c-96b2-7736b9bd59a2-cgu.svg" class="ss-frame2" />
                <a href="#user-experience" class="ss-content-navlink">User Experience</a>
              </div>
              <div class="ss-frame24">
                <div class="ss-frame3">
                  <img src="images/76ef3770-ef80-4ce2-a60a-ed4fac4b3502-kk54.svg" class="ss-group1" />
                </div>
                <a href="#how-it-works" class="ss-content-navlink">How it works</a>
              </div>
              <div class="ss-frame25">
                <img src="images/4ed2275d-c1d3-4d2a-b409-35232a70dbd7-rhf9.svg" class="ss-frame4" />
                <a href="#brief-history" class="ss-content-navlink">Brief history of synthetic USD</a>
              </div>
              <div class="ss-frame26">
                <img src="images/e6a77a57-6eb1-4653-8047-7b3822d26aa9-ruto.svg" class="ss-frame5" />
                <a href="#alternatives" class="ss-content-navlink">Comparing the alternatives</a>
              </div>
              <div class="ss-frame27">
                <div class="ss-frame6">
                  <img src="images/90a71470-52eb-4e20-ae3a-4c5b4ba0f7cc-jre.svg" class="ss-group2" />
                </div>
                <a href="#further-reading" class="ss-content-navlink">Further reading</a>
              </div>
              <div class="ss-frame28">
                <img src="images/ecd52d5d-16e3-469e-a046-a92f19872b1e-yqnj.svg" class="ss-frame7" />
                <a href="#faq" class="ss-content-navlink">FAQ</a>
              </div>
            </div>
          </div>
          <div class="ss-hero-right">
            <img src="images/hero.png" />
          </div>
        </div>

        <div class="ss-content">
          <div class="ss-stablesatsoverviewsection">
            <a name="why-stablesats"></a>
            <div class="ss-content-header">
              <div class="ss-file">
                <img src="images/ac0b705f-de91-4f3a-b56e-d48686567a3e-u8sa.svg" class="ss-group3" />
              </div>
              <h2>Why Stablesats</h2>
            </div>
            One problem that persists for people in a Bitcoin economy is the short-term volatility of the bitcoin
            exchange rate. When the bitcoin price drops, it can lessen the purchasing power of sats and make it harder
            to pay for dollar-priced goods and services. This creates friction and uncertainty, causing merchants and
            consumers to frequently consider selling bitcoin for dollars to ensure they can meet their financial
            obligations.
            <br /><br />
            This problem led Galoy to create a feature called Stablesats, a USD account
            that people can use to hold “dollar equivalent” balances in their Lightning wallet, thus protect themselves from
            fluctuations in the bitcoin exchange rate.
          </div>

          <div class="ss-userexperience">
            <div class="ss-headersiubtitle">
              <a name="user-experience"></a>
              <div class="ss-content-header">
                <img src="images/453368c7-204e-4de0-b14e-15347238cbe1-bfcr.svg" class="ss-user" />
                <h2>User experience - sending USD over Lightning</h2>
              </div>
              See how users send and receive to the USD Account and convert sats to (synthetic) USD.
            </div>
            <div class="ss-videotext">
              <div class="ss-video">
                <iframe
                  class="ss-video-iframe"
                  src="https://www.youtube.com/embed/3o1r5ALIvJM"
                  title="YouTube video player"
                  frameborder="0"
                  allow="accelerometer; encrypted-media; gyroscope; picture-in-picture"
                  allowfullscreen
                ></iframe>
              </div>
              When Stablesats launches in the Bitcoin Beach Wallet (currently in beta), users will get a second
              account added to their wallet - they will have a BTC account and a USD account. Both accounts can be used
              to send and receive bitcoin, and users can instantly transfer value between these accounts. Value held in
              the USD account will not fluctuate with the price of Bitcoin.
            </div>
          </div>

          <div class="ss-howitworks">
            <div class="ss-headertext">
              <a name="how-it-works"></a>
              <div class="ss-content-header">
                <div class="ss-cogs">
                  <img src="images/647c217c-5a38-4996-acf8-b1b0799ae2cd-ji.svg" class="ss-group4" />
                </div>
                <h2>How it works</h2>
              </div>

              The current Stablesats implementation uses the bitcoin derivatives market, specifically an instrument
              called perpetual inverse swap to create synthetic USD.<br /><br />The video below outlines the basic
              mechanics of this strategy.<br /><br />

              <div class="ss-video">
                <iframe
                  class="ss-video-iframe"
                  src="https://www.youtube.com/embed/FGO4dbwMYwg"
                  title="YouTube video player"
                  frameborder="0"
                  allow="accelerometer; encrypted-media; gyroscope; picture-in-picture"
                  allowfullscreen
                ></iframe>
              </div>

              More details, definitions and alternative strategies are shared in the
              <a href="https://github.com/GaloyMoney/dealer" target="_blank" rel="noopener noreferrer"
                >dealer repo on GitHub.</a
              >
            </div>
            <br />
            In the future, adding more exchanges, hedging strategies and currencies can drive resiliency and optionality
            for Bitcoin banks and their users. Ultimately, we can unlock the ability for every Lightning user to choose
            their own units of account without ever leaving the network.<br /><br />There are also other interesting
            avenues to explore such as matching the duration of the liabilities just like insurance companies do
            (short-term with short-term instrument strategies, long-term with long-term).
          </div>

          <div class="ss-briefhistory">
            <a name="brief-history"></a>
            <div class="ss-content-header">
              <img src="images/3c1d744b-adcf-4b19-b52d-94d7e9547f37-zmj.svg" class="ss-clock" />
              <h2>Brief history of synthetic USD</h2>
            </div>

            <div class="ss-tbd">
              Methods for creating synthetic USD have been discussed and implemented for many years:
              <br /><br />

              <ul>
                <li>
                  In 2015, Arthur Hayes outlined
                  <a
                    href="https://blog.bitmex.com/in-depth-creating-synthetic-usd/"
                    target="_blank"
                    rel="noopener noreferrer"
                    >how to create, store, and spend synthetic USD.</a
                  >
                </li>

                <li>
                  In 2021, the <a href="https://standardsats.github.io/">Standard Sats</a> project introduced the idea
                  of “eurobitcoins” during a hackathon.
                </li>

                <li>
                  In early 2022 Kollider published a
                  <a href="https://twitter.com/kollider_trade/status/1496507594214723590">Twitter thread </a>

                  recapping ideas and projects under the “synthetic stablecoins on Lightning.”
                </li>
              </ul>

              <br />

              The time for synthetic fiat currencies has arrived. Bitcoin banks using Stablesats can deliver a
              meaningful solution to millions of Lightning Network users seeking volatility protection.
            </div>
          </div>

          <div class="ss-comparingalternatives">
            <div class="ss-headercopy">
              <a name="alternatives"></a>
              <div class="ss-content-header">
                <img alt="cog293809" src="images/8ae84c41-5beb-4be5-a839-f0e5a64561e1-pm5j.svg" class="ss-cog" />
                <h2>Comparing the alternatives</h2>
              </div>

              Stablesats offers a third option for Bitcoin banks wishing to solve the volatility problem for their
              users. The chart below compares some of the tradeoffs between the two typical options – stablecoins and
              fiat banking integration - and points to a future fourth option based on Discreet Log Contracts (DLCs).
            </div>

            <table class="table">
              <thead>
                <tr>
                  <th class="corner"></th>
                  <th>Where is the Trust</th>
                  <th>Banking access required</th>
                  <th>Fees</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Dollar</td>
                  <td>Bank</td>
                  <td>Yes, for the user</td>
                  <td>High</td>
                </tr>
                <tr>
                  <td>Stablecoins</td>
                  <td>Issuer</td>
                  <td>Yes, for the issuer</td>
                  <td>Low</td>
                </tr>
                <tr class="highlight">
                  <td>Derivatives (Stablesats)</td>
                  <td>Exchange</td>
                  <td>None</td>
                  <td>Lowest</td>
                </tr>
                <tr>
                  <td>DLCFD</td>
                  <td>Oracle</td>
                  <td>None</td>
                  <td>TBD</td>
                </tr>
              </tbody>
            </table>
          </div>

          <div class="ss-furtherreading">
            <a name="further-reading"></a>
            <div class="ss-content-header">
              <div class="ss-book">
                <img src="images/878a7463-7270-44a4-b48f-3e0b72f32835-6s6k.svg" class="ss-group5" />
              </div>
              <h2>Further reading</h2>
            </div>
            <div class="ss-tbd">
              <ul>
                <li>
                  View the
                  <a href="https://github.com/GaloyMoney/dealer" target="_blank" rel="noopener noreferrer"
                    >dealer repo on GitHub</a
                  >
                </li>
                <li>
                  Watch
                  <a href="https://www.youtube.com/watch?v=mXYYCRSEsJU&t=654s" target="_blank" rel="noopener noreferrer"
                    >Nicolas Burtey’s presentation</a
                  >
                  to BOLT.FUN hackathon
                </li>
                <li>
                  Hear Nicolas on
                  <a href="https://stephanlivera.com/episode/346/" target="_blank" rel="noopener noreferrer"
                    >Stephan Livera Pod 346</a
                  >
                </li>
                <li>
                  Watch
                  <a href="https://www.youtube.com/watch?v=bp5Dc6Wvnbw" target="_blank" rel="noopener noreferrer"
                    >Arvin’s API workshop</a
                  >
                  at BOLT.FUN
                </li>
                <li>
                  Hear Kemal's
                  <a
                    href="https://podcasts.apple.com/us/podcast/interview-kemal-from-galoy/id1611611893?i=1000571338730"
                    target="_blank"
                    rel="noopener noreferrer"
                    >interview on Bitcoin Dad Pod</a
                  >
                </li>
                <li>
                  Try it for yourself: find the Galoy API hackathon instance at
                  <a href="http://freecorn.galoy.io/" target="_blank" rel="noopener noreferrer">freecorn.galoy.io</a>
                </li>
              </ul>
            </div>
          </div>

          <div class="ss-stablesatsfaq">
            <a name="faq"></a>
            <div class="ss-content-header">
              <img src="images/dc22224f-9442-4ad0-833a-41744e3fcac6-2k8n.svg" class="ss-question" />
              <h2>Stablesats FAQ</h2>
            </div>
            <div class="ss-frame43">
              <div class="ss-faq">
                <div class="ss-faq-header">Is the dealer bot open source?</div>

                Yes, v1 of the dealer can be viewed, used and contributed to at
                <a href="https://github.com/GaloyMoney/dealer" target="_blank" rel="noopener noreferrer"
                  >github.com/GaloyMoney/dealer</a
                >. (dealer v2 in Rust in progress.)
              </div>

              <div class="ss-faq">
                <div class="ss-faq-header">Is Stablesats currently compatible with the traditional banking system?</div>

                No, today Stablesats only relies on the bitcoin payment network to work.
              </div>

              <div class="ss-faq">
                <div class="ss-faq-header">
                  How does this compare with projects like Synonym, Taro or RGB that are enabling tokens on Bitcoin?
                </div>

                The Stablesats project is focused on creating stable value in USD. There is no token involved other than
                sats, and only Bitcoin payment rails are being used.
              </div>

              <div class="ss-faq">
                <div class="ss-faq-header">Are there regulatory requirements for Stablesats?</div>

                Since Stablestats uses derivatives products, it may require regulatory approval in some countries.
              </div>

              <div class="ss-faq">
                <div class="ss-faq-header">Are there risks?</div>

                Every fiat product has some risk. For instance if you hold fiat in a bank account and the bank goes
                under, you are at risk of losing funds. Similarly, when you stabilize sats, some of the magical powers
                wear off.
                <br /><br />

                Risks to consider for Stablesats include the following:

                <ul>
                  <li>
                    Counterparty risk with the exchange. If the exchange goes under, the collateral may be
                    unrecoverable.
                  </li>

                  <li>
                    Derivatives exchanges have auto-deleveraging for perpetual contracts. The position could be closed
                    despite being in profit. This will lead to an under-hedging situation.
                  </li>

                  <li>
                    Funding goes negative for an extended period of time. Historically there has been on average more
                    longs than shorts on derivatives exchanges. In this environment, funding is revenue-generating for
                    short positions. This might not stay true in the future.
                  </li>

                  <li>
                    To learn more from Galoy view the
                    <a href="https://github.com/GaloyMoney/dealer" target="_blank" rel="noopener noreferrer"
                      >GitHub repo</a
                    >, or read other relevant resources:

                    <a href="https://blog.bitmex.com/luna-brothers-inc/" target="_blank" rel="noopener noreferrer"
                      >Luna Bros, Inc.</a
                    >
                    (Bitcoin-Backed Stablecoins section) and thoughts from
                    <a href="https://twitter.com/kollider_trade/status/1496507594214723590">Kollider</a>.
                  </li>
                </ul>
              </div>

              <div class="ss-faq">
                <div class="ss-faq-header">
                  Is Stablesats vulnerable to the same risks of algorithmic stablecoin projects, some of which have
                  recently blown up?
                </div>

                The derivatives contracts placed to create Stablesats are fully collateralized with BTC – for every
                dollar liability, there is an equivalent dollar worth of value in bitcoin.
              </div>

              <div class="ss-faq">
                <div class="ss-faq-header">
                  Why should I be excited about Stablesats when there are tons of stablecoins like Tether and USDC on
                  many different blockchains?
                </div>

                With Stablesats, users don't have to worry about which blockchain their counterparty uses. Stablesats
                offers a way to hold and transact dollars that is fully interoperable with anyone using bitcoin.
              </div>

              <div class="ss-faq">
                <div class="ss-faq-header">
                  Is it possible to use “physical” USD from a bank account to send and receive payments over Lightning?
                </div>

                We are working on this functionality. If this is of interest, reach out to us so we can better
                understand your requirements.
              </div>

              <div class="ss-faq">
                <div class="ss-faq-header">Want to ask a question?</div>

                Join us in the Stablesats channel at
                <a href="https://chat.galoy.io" target="_blank" rel="noopener noreferrer">chat.galoy.io</a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="ss-footer-container">
        <div class="ss-footer">
          <div class="ss-logoinc">
            <div class="ss-logo">Stablesats</div>
            <div class="ss-inc">© 2022 Galoy, Inc.</div>
          </div>
          <div class="ss-contactlinks">
            <div class="ss-contactlinks">
              <a href="https://github.com/GaloyMoney" class="ss-navlink" target="_blank" rel="noopener noreferrer">
                <img src="images/42461227-0140-4fc9-9187-8a03e70149b2-b6q.svg" class="ss-navlink-icon" />
                <div class="ss-navlink-text">GitHub</div>
              </a>

              <a href="https://chat.galoy.io/" class="ss-navlink" target="_blank" rel="noopener noreferrer">
                <img src="images/977f287e-b2cd-48d7-a211-95c5652e8648-9wt.svg" class="ss-navlink-icon" />
                <div class="ss-chat3 ss-navlink-text">Chat</div>
              </a>

              <a href="https://galoy.io/" class="ss-navlink" target="_blank" rel="noopener noreferrer">
                <img src="images/08334522-e5a7-4471-ae12-b0a0ee8fb2a0-8mej.svg" class="ss-navlink-icon" />
                <div class="ss-visit-galoy ss-navlink-text">Visit galoy.io</div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
